输入文件: /data1/user/data/fastlivo_output_qs2_03.17/lidar/res/all_raw_qs2_03.17_color.pcd
颜色容差: ±7
------------------------------------------------------------
类别统计结果
------------------------------------------------------------
类别                        点数              占比        
------------------------------------------------------------
wall                      6193755         52.05%
floor                     3249455         27.31%
ceiling                   1318006         11.08%
tree                      563922          4.74%
fence                     295467          2.48%
person                    96946           0.81%
box                       90761           0.76%
column                    29003           0.24%
door                      21971           0.18%
windowpane                16387           0.14%
table                     11560           0.10%
light                     4627            0.04%
shelf                     2913            0.02%
plant                     1698            0.01%
lamp                      1493            0.01%
chair                     902             0.01%
painting                  335             0.00%
base                      246             0.00%
bench                     212             0.00%
building                  67              0.00%
crt screen                9               0.00%
desk                      4               0.00%
mirror                    3               0.00%
pot                       2               0.00%
blanket                   2               0.00%
其他                        0               0.00%
------------------------------------------------------------
有效点总数: 11899746
跳过的黑色点总数: 71259
跳过的其他类别点总数: 0
总处理时间: 179.74 秒
