输入文件: /data1/user/data/fastlivo_output_outdoor_1s/lidar/res/all_original_color.pcd
颜色容差: ±7
------------------------------------------------------------
类别统计结果（含ADE20K对应RGB颜色）
------------------------------------------------------------
类别                        点数              占比         RGB              颜色描述
------------------------------------------------------------
building                  8683694         43.53%       (180,120,120)    淡粉棕色
tree                      4900573         24.57%       (4,200,3)        绿色
road                      3109683         15.59%       (140,140,140)    灰色
sidewalk                  1477133         7.40%        (235,255,7)      亮黄色
plant                     1448193         7.26%        (204,255,4)      黄绿色
grass                     119446          0.60%        (4,250,7)        亮绿色
sky                       47878           0.24%        (6,230,230)      青色
stairs                    47675           0.24%        (255,224,0)      黄色
fence                     32058           0.16%        (255,184,6)      橙黄色
wall                      23901           0.12%        (120,120,120)    灰色
stairway                  18876           0.09%        (31,0,255)       蓝紫色
streetlight               18369           0.09%        (0,71,255)       蓝色
bannister                 8195            0.04%        (0,122,255)      蓝色
rock                      2790            0.01%        (255,41,10)      红橙色
pole                      2158            0.01%        (51,0,255)       蓝紫色
path                      2010            0.01%        (255,31,0)       红橙色
signboard                 1369            0.01%        (255,5,153)      玫红色
sculpture                 1321            0.01%        (255,255,0)      黄色
earth                     1234            0.01%        (120,120,70)     橄榄色
person                    762             0.00%        (150,5,61)       酒红色
light                     751             0.00%        (255,173,0)      橙色
bridge                    413             0.00%        (255,82,0)       橙红色
ceiling                   388             0.00%        (120,120,80)     橄榄色
bench                     59              0.00%        (194,255,0)      黄绿色
ashcan                    49              0.00%        (173,0,255)      紫色
railing                   29              0.00%        (255,61,6)       橙红色
fountain                  7               0.00%        (8,184,170)      青绿色
car                       6               0.00%        (0,102,200)      蓝色
traffic light             5               0.00%        (41,0,255)       蓝紫色
windowpane                1               0.00%        (230,230,230)    浅灰色
awning                    1               0.00%        (0,255,61)       翠绿色
其他                        0               0.00%        -                -
------------------------------------------------------------
有效点总数: 19949027
跳过的黑色点总数: 6410
跳过的其他类别点总数: 0
总处理时间: 153.25 秒
