输入文件: /data1/user/data/fastlivo_output_outdoor_1s/lidar/res/all_original_color.pcd
颜色容差: ±7
------------------------------------------------------------
类别统计结果
------------------------------------------------------------
类别                        点数              占比        
------------------------------------------------------------
building                  8683694         43.53%
tree                      4900573         24.57%
road                      3109683         15.59%
sidewalk                  1477133         7.40%
plant                     1448193         7.26%
grass                     119446          0.60%
sky                       47878           0.24%
stairs                    47675           0.24%
fence                     32058           0.16%
wall                      23901           0.12%
stairway                  18876           0.09%
streetlight               18369           0.09%
bannister                 8195            0.04%
rock                      2790            0.01%
pole                      2158            0.01%
path                      2010            0.01%
signboard                 1369            0.01%
sculpture                 1321            0.01%
earth                     1234            0.01%
person                    762             0.00%
light                     751             0.00%
bridge                    413             0.00%
ceiling                   388             0.00%
bench                     59              0.00%
ashcan                    49              0.00%
railing                   29              0.00%
fountain                  7               0.00%
car                       6               0.00%
traffic light             5               0.00%
windowpane                1               0.00%
awning                    1               0.00%
其他                        0               0.00%
------------------------------------------------------------
有效点总数: 19949027
跳过的黑色点总数: 6410
跳过的其他类别点总数: 0
总处理时间: 153.25 秒
