输入文件: /data1/user/data/2026.05.10_机狗二次数据采集结果_标定/lidar/res/all_raw_points_color_normal_no_vote.pcd
颜色容差: ±7
------------------------------------------------------------
类别统计结果
------------------------------------------------------------
类别                        点数              占比        
------------------------------------------------------------
floor                     14605099        43.84%
wall                      9684326         29.07%
ceiling                   3187308         9.57%
shelf                     1901093         5.71%
tree                      1338652         4.02%
base                      995432          2.99%
fence                     529922          1.59%
box                       380123          1.14%
table                     149177          0.45%
windowpane                129960          0.39%
column                    127354          0.38%
person                    96969           0.29%
door                      66960           0.20%
plant                     24186           0.07%
railing                   21579           0.06%
light                     17348           0.05%
chair                     13940           0.04%
desk                      10449           0.03%
basket                    5901            0.02%
crt screen                5356            0.02%
cabinet                   4713            0.01%
bag                       3901            0.01%
stool                     3663            0.01%
plaything                 3255            0.01%
airplane                  3047            0.01%
swivel chair              2097            0.01%
pot                       1959            0.01%
bench                     789             0.00%
signboard                 721             0.00%
lamp                      625             0.00%
blanket                   572             0.00%
monitor                   290             0.00%
truck                     272             0.00%
car                       264             0.00%
bottle                    196             0.00%
seat                      135             0.00%
computer                  76              0.00%
minibike                  67              0.00%
sconce                    28              0.00%
stairs                    18              0.00%
ashcan                    18              0.00%
bulletin board            13              0.00%
mirror                    11              0.00%
tank                      11              0.00%
step                      8               0.00%
clock                     7               0.00%
ball                      2               0.00%
traffic light             2               0.00%
其他                        0               0.00%
------------------------------------------------------------
有效点总数: 33317894
跳过的黑色点总数: 2411478
跳过的其他类别点总数: 0
总处理时间: 192.77 秒
