输入文件: /data1/user/data/fastlivo_output_qs2_03.17/lidar/res/all_raw_qs2_03.17_color.pcd
颜色容差: ±7
------------------------------------------------------------
类别统计结果（含ADE20K对应RGB颜色）
------------------------------------------------------------
类别                        点数              占比         RGB              颜色描述
------------------------------------------------------------
wall                      6193755         52.05%       (120,120,120)    灰色
floor                     3249455         27.31%       (80,50,50)       深棕色
ceiling                   1318006         11.08%       (120,120,80)     橄榄色
tree                      563922          4.74%        (4,200,3)        绿色
fence                     295467          2.48%        (255,184,6)      橙黄色
person                    96946           0.81%        (150,5,61)       酒红色
box                       90761           0.76%        (0,255,20)       亮绿色
column                    29003           0.24%        (255,8,41)       红色
door                      21971           0.18%        (8,255,51)       翠绿色
windowpane                16387           0.14%        (230,230,230)    浅灰色
table                     11560           0.10%        (255,6,82)       玫红色
light                     4627            0.04%        (255,173,0)      橙色
shelf                     2913            0.02%        (255,7,71)       玫红色
plant                     1698            0.01%        (204,255,4)      黄绿色
lamp                      1493            0.01%        (224,255,8)      黄色
chair                     902             0.01%        (204,70,3)       棕橙色
painting                  335             0.00%        (255,6,51)       红色
base                      246             0.00%        (255,122,8)      橙色
bench                     212             0.00%        (194,255,0)      黄绿色
building                  67              0.00%        (180,120,120)    淡粉棕色
crt screen                9               0.00%        (122,0,255)      紫色
desk                      4               0.00%        (10,255,71)      翠绿色
mirror                    3               0.00%        (220,220,220)    浅灰色
pot                       2               0.00%        (245,0,255)      品红色
blanket                   2               0.00%        (20,0,255)       蓝色
其他                        0               0.00%        -                -
------------------------------------------------------------
有效点总数: 11899746
跳过的黑色点总数: 71259
跳过的其他类别点总数: 0
总处理时间: 179.74 秒
